{
  "id": "zalo",
  "name": "Zalo",
  "version": "1.0.0",
  "description": "Zalo",
  "main": "index.js",
  "author": "Huy Chau",
  "license": "MIT",
  "config": {
    "serviceURL": "https://chat.zalo.me",
    "hasNotificationSound": true
  }
}
